Services
{
  DataIntegrity
  {
    Port = 9150
    Authorization
    {
      Default = authenticated
    }
  }
  FTS3Manager
  {
    Port = 9193
    Authorization
    {
      Default = authenticated
    }
  }
  FileCatalogProxy
  {
    Port = 9138
    Authorization
    {
      Default = authenticated
    }
  }
  FileCatalog
  {
    Port = 9197
    UserGroupManager = UserAndGroupManagerDB
    SEManager = SEManagerDB
    SecurityManager = NoSecurityManager
    DirectoryManager = DirectoryLevelTree
    FileManager = FileManager
    UniqueGUID = False
    GlobalReadAccess = True
    LFNPFNConvention = Strong
    ResolvePFN = True
    DefaultUmask = 509
    VisibleStatus = AprioriGood
    Authorization
    {
      Default = authenticated
    }
  }
  ##BEGIN StorageElement
  StorageElement
  {
    # Local path where the data is stored
    BasePath = storageElement
    # Port exposed
    Port = 9148
    # Maximum size in MB you allow to store
    MaxStorageSize = 5000

    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  ##END

  StorageElementProxy
  {
    BasePath = storageElement
    Port = 9139
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
  IRODSStorageElement
  {
    Port = 9188
    Authorization
    {
      Default = authenticated
      FileTransfer
      {
        Default = authenticated
      }
    }
  }
}
Agents
{
  ##BEGIN FTS3Agent
  FTS3Agent
  {
    PollingTime = 120
    MaxThreads = 10
    # How many Operation we will treat in one loop
    OperationBulkSize = 20
    # How many Job we will monitor in one loop
    JobBulkSize = 20
    # Max number of files to go in a single job
    MaxFilesPerJob = 100
    # Max number of attempt per file
    MaxAttemptsPerFile = 256
    # days before removing jobs
    DeleteGraceDays = 180
    # Max number of deletes per cycle
    DeleteLimitPerCycle = 100
    # hours before kicking jobs with old assignment tag
    KickAssignedHours  = 1
    # Max number of kicks per cycle
    KickLimitPerCycle = 100
  }
  ##END FTS3Agent
}